logging.level.org.springframework=debug
# spring.profiles.active=dev

currency-service.url=http://default.test.com
currency-service.username=defaultuser
currency-service.key=defaultkey

# http://localhost:8080/actuator
# will collect all the endpoints, use more CPU and memory
# management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,metrics 
